<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Syeda's Site</h1>
        <a href="about.html">About</a>
        <a href="portoflio.html">Portfolio</a>

    </header>
   <main>
    <h4>
        Portfolio
    </h4>

    <ol>
        Projects:
        <li>App</li>
        <li>Website</li>
        <li>C# Project</li>
    </ol>
        
    <div>
    <a href="https://www.linkedin.com/in/syedahuss/">Connect with me on LinkedIn!</a>

    </a>
    </div>
    <br

    <div>
    <a href="https://github.com/SyedaH13">Check Out my Github!</a>

    </a>
    </div>
   </main>

   <footer>
        <hr>
        Created by: Syeda<br>
       <small>Contact me @:<br></small>
       <small> <a href="syedafhussain@outlook.com">syedafhussain@outlook.com</a></a></small>
   </footer>
</body>
</html>